<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeValueXpert</title>
    <style>
        h1{
            text-align:center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>House Price Prediction</h1>
    <form action="/predict" method="post">
        <label for="city">City:</label>
        <input type ="text" name="city" id="city">

       #<label for="address">Address:</label>
        #<input type="text" name="address" id="address">

        <label for="area">Area:</label>
        <input type="number" name="area" id="area" min="2.5">

        <label for="floors">No. of Floors:</label>
        <input type="number" name="floors" id="floors" min="1">

        <label for="bedroom">No. of Bedrooms:</label>
        <input type="number" name="bedroom" id="bedroom" min="1">

        <label for="bathroom">No. of Bathrooms:</label>
        <input type="number" name="bathroom" id="bathroom" min="1">

        <button type="submit" name="predict">Predict Price</button>


    </form>


</body>
</html>